<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /* Don't change the CSS above, add Your CSS below */
    /* p{
      color: coral;
      font-size: 2rem;
      font-weight: 900;
      font-family: "Caveat", cursive;
  font-weight: 400;
  font-style: normal;
  text-align: right;
    }
    html{
      font-size: 30px;
    }
     */

     /* <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px --> */

    #color{
      color: coral;
    }
    #size{
      font-size: 2rem;
    }
    #weight{
      font-weight: 900;
    }
    #family{
      font-family: Caveat;
      font-weight: 400;
    }
    #align{
      text-align: right;
    }
    html{
      font-size: 30px;
    }



  </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Angkor&family=Caveat:wght@400..700&family=Ojuju:wght@200..800&family=Poppins:wght@300;400;500;600&family=Shadows+Into+Light&family=Titillium+Web:wght@300&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">  

</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id="color">Color</p>
  <p id="size">Font Size</p>
  <p id="weight">Font Weight</p>
  <p id="family">Font Family</p>
  <p id="align">Text Align</p>

  <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
</body>

</html>

<!-- div{
  /* border: 1px solid black;  */
 height: 200px ;
 width: 200px;
}
p{
 margin: 0px;
}
#box1{
 background-color: cadetblue;
 padding: 20px;
 border: 10px solid black;
 
}
#box2{
 background-color: gold;
 border-top: 20px solid black;
 border-bottom: 20px solid black;
 border-left: 10px solid black;
 border-right: 10px solid black;
 margin-left: 260px;
}
#box3{
 background-color: indianred;
 border: 10px solid black;
 margin-left: 41px;
} -->

<!-- <div id="box1">
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
  </p>
</div>
<div id="box2"></div>
<div id="box3"></div>
 -->
